# railroads

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties.example  mise.toml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  pinact.yml  release.yml  run-ui-tests.yml
.run/: Run Verifications.run.xml
certificate/: base64encode.rb  railroads.crt.example  railroads_private.pem.example  railroads_private_encrypted.pem.example
docs/: release-process.md
gradle/: libs.versions.toml
src/main/kotlin/com/github/thinkami/railroads/: MyBundle.kt
src/main/kotlin/com/github/thinkami/railroads/actions/: CopyRouteActionBase.kt  CopyRouteFullPathAction.kt  CopyRouteNameAction.kt  CopyRoutePathAction.kt  RailsRouteAction.kt
src/main/kotlin/com/github/thinkami/railroads/coroutines/: ProjectCoroutineScopeProvider.kt
src/main/kotlin/com/github/thinkami/railroads/helper/: ProjectReadyScheduler.kt  PsiUtil.kt
src/main/kotlin/com/github/thinkami/railroads/icons/: RailroadsIcons.kt
src/main/kotlin/com/github/thinkami/railroads/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/thinkami/railroads/models/: MountedRailsEngine.kt  RailsAction.kt  RoutesTableFilter.kt  RoutesTableModel.kt
src/main/kotlin/com/github/thinkami/railroads/models/routes/: BaseRoute.kt  MountedEngineRoute.kt  RedirectRoute.kt  SimpleRoute.kt
src/main/kotlin/com/github/thinkami/railroads/models/tasks/: RoutesPreflight.kt  RoutesTask.kt
src/main/kotlin/com/github/thinkami/railroads/parser/: RailsRoutesParser.kt
src/main/kotlin/com/github/thinkami/railroads/providers/: RouteCopyProvider.kt
src/main/kotlin/com/github/thinkami/railroads/rails/: RoutesTask.kt
src/main/kotlin/com/github/thinkami/railroads/services/: MyProjectService.kt  RoutesCoroutineService.kt
src/main/kotlin/com/github/thinkami/railroads/toolWindow/: MyToolWindowFactory.kt  RailroadsToolWindow.kt
src/main/kotlin/com/github/thinkami/railroads/ui/: MainContent.kt  RailroadColor.kt  RailroadIcon.kt  RoutesTable.kt
src/main/kotlin/com/github/thinkami/railroads/ui/table/: ActionCellRenderer.kt  RoutesTable.kt
src/main/kotlin/com/github/thinkami/railroads/views/: MainView.kt
src/main/kotlin/com/github/thinkami/railroads/workflow/: ProgressRunner.kt  RailsContextProvider.kt  ReadActionRunner.kt  RouteLoadState.kt  RoutesErrorReporter.kt  RoutesObservability.kt  RoutesProcessExecutor.kt  RoutesRunnerService.kt  RoutesUiCoordinator.kt  RoutesUiCoordinatorImpl.kt
src/test/kotlin/com/github/thinkami/railroads/: MyPluginTest.kt
src/test/kotlin/com/github/thinkami/railroads/actions/: CopyRouteActionBaseTest.kt  RailsRouteActionTest.kt
src/test/kotlin/com/github/thinkami/railroads/coroutines/: ProjectCoroutineScopeProviderTest.kt
src/test/kotlin/com/github/thinkami/railroads/models/: RoutesTableFilterTest.kt
src/test/kotlin/com/github/thinkami/railroads/models/routes/: MountedEngineRouteTest.kt  RedirectRouteTest.kt  SimpleRouteSnapshotTest.kt
src/test/kotlin/com/github/thinkami/railroads/models/tasks/: RoutesPreflightTest.kt
src/test/kotlin/com/github/thinkami/railroads/parser/: RailsRoutesParserParseLineTest.kt  RailsRoutesParserParseTest.kt
src/test/kotlin/com/github/thinkami/railroads/providers/: RouteCopyProviderTest.kt
src/test/kotlin/com/github/thinkami/railroads/workflow/: RoutesProcessExecutorImplTest.kt  RoutesRunnerServiceLightTest.kt  RoutesUiCoordinatorImplLightTest.kt
src/test/testData/: RailsRoutesParserTest.data.txt  RoutesTableFilterTest.data.txt
