pluginRepositoryUrl = https://github.com/thinkAmi/railroads

group = com.github.thinkami.railroads
# SemVer format -> https://semver.org
version = 0.7.0

# RubyMine version resolved for build, test, and plugin verification tasks.
railroadsBuildTargetRubyMineVersion = 2026.1.1
# Minimum supported IDE build written to patched plugin.xml as since-build.
# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
railroadsMinimumIdeBuild = 261

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Kotlin compiler memories
kotlin.daemon.jvmargs=-Xmx2048m
